<html>
<head>
<style>
body
{
background:aqua;
font-size:50px;
background:url(image/zz.jpg);
background-size:cover;
text-align:center;
height:200px;
width:500px;
animation-name:slider;
animation-duration:3s;
animation-direction:alternate:
animation-iteration-counter-infinite;
transition:all;
background-attachment:fix;

}
body:hovers
{
animation-play-state:paused;
}
@keyframe slider
0%{
background:url(image/sea.jpg);
background-size:cover;
color:orange:
text-shadow:5px 5px 2px  black,10px 10px 2px red;
50%
{
background:url(image/sdk.jpg);
background-size;cover;
color:red;
text-shadow:-50px -50px 2px lightgreen,50px  50px  2px yellow;

}
100%
{
background:url(image/sm.jpg);
background-size:cover;
color:orange;
text-shadow:50px 50px 2px aqua,-50px -50px 2px green;
}

}
</style>
</head>
<body>
girl is very injerious to<br/>helth in everyone life<br/>because silent killer
</body></html>