<html>
<head>
<style>
#outer
{
height:800px;
width:500px;
background:silver;
border:2px solid black;
border-radius:5px;
}
#screen
{
height:100px;
width:450px;
background:white;
border:1px solid black;
border-radius:2px;
margin:10px auto;
}
#screen1
{
height:90px;
width:450px;
border:1px solid black;
border-radius:2px;
margin-top:30px;
}
.screen2
{
height:90px;
width:450px;
border:1px solid black;
border-radius:2px;
margin:2px auto;
}
#display1
{
height:90px;
width:111px;
border:1px solid black;
border-radius:2px;
float:left;
}
#display2
{
height:90px;
width:111px;
border:1px solid black;
border-radius:2px;
float:left;
}
#display3
{
height:90px;
width:111px;
border:1px solid black;
border-radius:2px;
float:left;
}
#display4
{
height:90px;
width:111px;
border:1px solid black;
border-radius:2px;
float:left;
}
#sree1
{
height:90px;
width:111px;
border:1px solid black;
border-radius:2px;
float:left;
}
#sree2
{
height:90px;
width:111px;
border:1px solid black;
border-radius:2px;
float:left;
}
#sree3
{
height:90px;
width:111px;
border:1px solid black;
border-radius:2px;
float:left;
}#sree4
{
height:90px;
width:111px;
background:yellow;
border:1px solid black;
border-radius:2px;
float:left;
}
#scree1
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#scree2
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#scree3
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#scree4
{
height:90px;
width:111px;
background:yellow;
border:1px solid black;
border-radius:2px;
float:left;
}
#scre1
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#scre2
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#scre3
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#scre4
{
height:90px;
width:111px;
background:yellow;
border:1px solid black;
border-radius:2px;
float:left;
}
#sc1
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#sc2
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#sc3
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#sc4
{
height:90px;
width:111px;
background:yellow;
border:1px solid black;
border-radius:2px;
float:left;
}
#s1
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#s2
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#s3
{
height:90px;
width:111px;
background:white;
border:1px solid black;
border-radius:2px;
float:left;
}
#s4
{
height:90px;
width:111px;
background:yellow;
border:1px solid black;
border-radius:2px;
float:left;
}
#sp1
{
height:90px;
width:111px;
border:1px solid black;
border-radius:2px;
float:left;
}
#sp2
{
height:90px;
width:111px;
border:1px solid black;
border-radius:2px;
float:left;
}
#sp3
{
height:90px;
width:111px;
border:1px solid black;
border-radius:2px;
float:left;
}
#sp4
{
height:90px;
width:111px;
border:1px solid black;
border-radius:2px;
float:left;
}
</style>
</head>
<body>
<center>
<div id="outer">
<div id="screen"></div>
<div id="screen1">
<div id="display1">mc</div>
<div id="display2">mr</div>
<div id="display3">m-</div>
<div id="display4">m+</div>
</div>
<div class="screen2">
<div id="sree1">AC</div>
<div id="sree2">√x</div>
<div id="sree3">%</div>
<div id="sree4">+</div>
</div>
<div class="screen2">
<div id="scree1">7</div>
<div id="scree2">8</div>
<div id="scree3">9</div>
<div id="scree4">x</div>
</div>
<div class="screen2">
<div id="scre1">4</div>
<div id="scre2">5</div>
<div id="scre3">6</div>
<div id="scre4">-</div>
</div>
<div class="screen2">
<div id="sc1">1</div>
<div id="sc2">2</div>
<div id="sc3">3</div>
<div id="sc4">+</div>
</div>
<div class="screen2">
<div id="s1">0</div>
<div id="s2">.</div>
<div id="s3">+/-</div>
<div id="s4">=</div>
</div>
<div class="screen2">
<div id="sp1">π</div>
<div id="sp2">x<sup>2</sup></div>
<div id="sp3">R2</div>
<div id="sp4">R0</div>
</div>
</div>
</center>
</body>
</html>