<html>
<head>
<style>
body
{
background:url("image/google.jfif");
background-size:cover;
font-size:80px;
text-align:center;
line-height:350px;
animation-name:slider;
animaation-duration:5s;
animation-iteration-count:infinite;
animaion-direction:alternate;
}
body:hover
{
animation-play-state:paused;
}
@keyframe slider
{
0%{
background-url("image/alarab.jpg");
background-size:cover;
color:orange;
text-shadow:5px 5px 2px black,10px 10px 2px red;
}
50%
{
background:url("image/sm.jpg");
background-size:cover;
color:red;
text-shadow:-50px -50px 2px lightgreen,50px 50px,2px yellow;
}
100%
{
backgroud-url("images/nw.jfif");
background-size:cover;
color:gray;
text-shadow:50px 50px 2px aqua,-50px -50px 2px green;
}
}

</style>
</head>
<body>

manish prajapati
</body>
</html>