<html>
<head><style>
.outer
{
height:400px;
width:600px;
background:green;
}
.top

{
height:200px;
width:600px;
background:aqua;
}
.bottom
{
height:200px;
width:600px;
background:pink;
}
.d1
{
height:200px;
width:300px;
background:red;
float:left;
}
.d2
{
height:200px;
width:300px;
background:maroon;
float:left;
}
.top1
{

height:100px;
width:300px;
background:aqua;
}

.bottom1
{

height:100px;
width:300px;
background:blue;
}
.d3
{
height:100px;
width:150px;
padding-bottom:2px;
background:maroon;
float:left;
}
.d4
{

eight:100px;
width:150px;
background:orange;
float:left;
}
.d5
{

height:100px;
width:150px;
background:gold;
float:left;
}
.d6
{
height:100px;
width:150px;
background:gray;
float:left;
}
.d7
{

height:200px;
width:300px;
background:skyblue;
float:left;
}
.bleft
{

height:200px;
width:300px;
background:skyblue;
float:left;

}
.bright
{

height:200px;
width:300px;
background:red;
float:left;
}
</style>
</head>
<body>
<div class="outer">
<div class="top">
<div class="d1">
</div>
<div class="d2">
<div class="top1">
<div class="d3"></div>
<div class="d4"></div>
</div>
<div class="bottom1">
<div class="d5"></div>
<div class="d6"></div>
</div>
</div>
</div>
<div class="bottom">
<div class="bleft">
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
<div class="d6"></div>
</div>
<div class="bright"></div>

</div>
</div>

</body>
</html>