<html><head>

<style>
#outer
{
height:400px;
width:600px;
background:green;
}
#top
{height:100px;
width:600px;
background:aqua;
}
#bottom
{
height:300px;
width:600px;
background:orange;
}
#d1
{
height:300px;
width:100px;
background:blue;
float:left;
}
#d2

{
height:300px;
width:400px;
background:red;
float:left;
}
#d3
{
height:300px;
width:100px;
background:green;
float:left;
}
#top1
{
height:150px;
width:400px;
background:red;

}
#bottom1
{
height:150px;
width:400px;
background:pink;

#d4
{
height:150px;
width:200px;
background:orange;
float:left;
}
#d5
{

height:150px;
width:200px;
background:aqua;
float:left;
}

</style></head>

<body>
<div id="outer">
<div id="top"></div>
<div id="bottom">
<div id="d1"></div>
<div id="d2">

<div id="top1">

</div>
<div id="bottom1">
<div id="d4">top2</div>


</div>
</div>
<div id="d3"></div>
</div>
</div>



</body></html>