<html>
<head>
<style>
#sikandar
{
height:600px;
width:600px;
background:green;
}
#class1
{
height:200px;
width:600px;
background:aqua;
}
#class2
{
height:200px;
width:600px;
background:black;
}
#class3
{
height:200px;
width:600px;
background:yellow;
}
#cla1
{
height:200px;
width:200px;
background:white;
float:left;
}
#cla2
{
height:200px;
width:200px;
background:pink;
float:left;
}
#cla3
{
height:200px;
width:200px;
background:white;
float:left;
}

#clas1
{
height:200px;
width:200px;
background:pink;
float:left;
}
#clas2
{
height:200px;
width:200px;
background:black;
float:left;
}
#clas3
{
height:200px;
width:200px;
background:pink;
float:left;
}
#c1
{
height:200px;
width:200px;
background:white;
float:left;
}
#c2
{
height:200px;
width:200px;
background:pink;
float:left;
}
#c3
{
height:200px;
width:200px;
background:white;
float:left;
}
#delma1
{
height:100px;
width:200px;
background:blue;
}
#delma2
{
height:100px;
width:200px;
background:skyblue;
}
#del
{
height:100px;
width:100px;
background:voilet;
float:left;
}
#del2
{
height:100px;
width:100px;
background:purple;
float:left;
}
#d1
{
height:100px;
width:100px;
background:purple;
float:left;
}
#d2
{
height:100px;
width:100px;
background:blue;
float:left;
}

<div id="delma1"></div>
<div id="delma2"></div>
</style>
</head>
<body>
<div id="sikandar">
<div id="class1">
<div id="cla1"></div>
<div id="cla2"></div>
<div id="cla3"></div>
</div>
<div id="class2">
<div id="clas1"></div>
<div id="clas2">
<div id="delma1">
<div id="del"></div>
<div id="del2"></div>
<div id="d1"></div>
<div id="d2"></div>
</div>
<div id="delma2"></div>
</div>
<div id="clas3"></div>
</div>
<div id="class3">
<div id="c1"></div>
<div id="c2">
</div>
<div id="c3"></div>
</div>
</div>
</body>
</html>