<html>
<head>
<style>
.outer
{
height:1000px;
width:600px;
background:blue;
}
.top
{

height:600px;
width:600px;
background:aqua;
}
.bottom
{
height:400px;
width:600px;
background:gold;
}
.tleft
{
height:600px;
width:200px;
background:white;
float:left;
}
.tright
{
height:600px;
width:400px;
background:blue;
float:left;
}
.f1

{
height:100px;
width:400px;
background:orange;
}
.f2
{
height:100px;
width:400px;
background:white;
}
.f3
{
height:1s00px;
width:400px;
background:green;
}
</style>

</head>
<body>   
<div class="outer">
<div class="top">
<div class="tleft"></div>
<div class="tright">
<div class="f1"></div>
<div class="f2"></div>
<div class="f3"></div>
</div>
</div>
<div class="bottom"></div>
</div>

</body></html>