<html>
<head>
<style>
#outer
{
height:500px;
width:500px;
background:yellow;
}
#a
{
height:250px;
width:500px;
background:blue;
float:left;
}
#b
{
height:250px;
width:500px;
background:pink;
float:left;
}
#a1
{
height:250px;
width:250px;
background:blue;
float:left;
}
#a2
{
height:250px;
width:250px;
background:tomato;
float:left;
}
#b1
{
height:250px;
width:250px;
background:lightblue;
float:left;
}
#b2
{
height:250px;
width:250px;
background:skyblue;
float:left;
}
#a12
{
height:200px;
width:250px;
background:lightpink;
float:left;
}
#a13
{
height:50px;
width:250px;
background:green;
float:left;
}
#a123
{
height:200px;
width:50;
background:yellow;
float:left;
}
#a12p
{
height:200px;
width:200px;
background:blue;
float:left;
}
#a1234
{
height:150px;
width:200px;
background:lightwhite;
float:left;
}
#a1235
{
height:50px;
width:200px;
background:red;
float:left;
}
#b21
{
height:50px;
width:250px;
background:indigo;
}
#b2p
{
height:200px;
width:250px;
background:green;
}
#b3p
{
height:200px;
width:200px;
background:aqua;
float:left;
}
#b3
{
height:200px;
width:50px;
background:black;
float:left;
}
#cp
{
height:150px;
width:200px;
background:red;
}
#d
{
height:50px;
width:200px;
background:orange;
}
#d1
{
height:150px;
width:20px;
background:blue;
float:left;
}
#dp
{
height:150px;
width:180px;
background:tomato;
float:left;
}
#e
{
height:50px;
width:180px;
background:white;
}
#ep
{
height:100px;
width:180px;
background:silver;
}
#f
{
height:100px;
width:80px;
background:pink;
float:left;
}
#g
{
height:100px;
width:50px;
background:skyblue;
float:left;
}
#h
{
height:100px;
width:50px;
background:purple;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1">
<div id="a12">
<div id="a123"></div>
<div id="a12p">
<div id="a1234"></div>
<div id="a1235"></div>
</div>
</div>
<div id="a13"></div>
</div>
<div id="a2"></div>
</div>
<div id="b">
<div id="b1"></div>
<div id="b2">
<div id="b21"></div>
<div id="b2p">
<div id="b3p">
<div id="cp">
<div id="d1"></div>
<div id="dp">
<div id="e"></div>
<div id="ep">
<div id="f"></div>
<div id="g"></div>
<div id="h"></div>
</div>
</div>
</div>
<div id="d"></div>
</div>
<div id="b3"></div>
</div>
</div>
</div>
</div>
</body>
</html>