<html>
<head>
<style>
#d1
{
height:550px;
width:300px;
background:green;
}
#d2
{
height:200px;
width:300px;
background:red;
}
#d3
{
height:350px;
width:300px;
background:aqua;
}
#d4
{height:70px;
width:300px;
background:green;
}
#d5
{
height:70px;
width:300px;
background:orange;
}
#d6
{
height:60px;
width:300px;
background:pink;

}
#d7
{
height:350px;
width:100px;
background:white;
float:left;
}
#d8
{
height:350px;
width:100px;
background:red;
float:left;
}
#d9
{
height:350px;
width:100px;
background:white;
float:left;
}
</style>
</head>
<body>
<div id="d1">
<div id="d2">
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"></div>
</div>
<div id="d3">
<div id="d7"></div>
<div id="d8"></div>
<div id="d9"></div>
</div>
</div>
</body></html>