<html>
<head>

<style>
.outer
{
height:300px;
width:600px;
background:aqua;
}
.d1
{

height:300px;
width:150px;
background:red;
float:left;
}
.d2
{

height:300px;
width:300px;
background:green;
float:left;
}
.d3

{

height:300px;
width:150px;
background:maroon;
float:left;
}
.top
{

height:100px;
width:300px;
background:aqua;
}
.mid
{

height:100px;
width:300px;
background:orange;
}
.x
{
height:100px;
width:100px;
background:maroon;
float:left;
}
.y
{
height:100px;
width:100px;
background:gold;
float:left;
}
</style></head>
<body>
<div class="outer">
<div class="d1"></div>
<div class="d2">
<div class="top"></div>
<div class="mid">
<div class="x"></div>
<div class="y"></div>
<div class="x"></div>
</div>
<div class="top"></div>

</div>
<div class="d1"></div>
</div>

</body></html>