<html>
<head>
<style>
#box
{
height:1200px;
width:1000px;
background:#8cc663;
margin:0px auto;
}
#top
{
height:600px;
width:1000px;
}
#bot
{
height:600px;
width:1000px;
background:#292d32;
}
#b1
{
height:400px;
width:1000px;
}
#a1
{
height:400px;
width:350px;
background:red;
box-sizing:border-box;
float:left;
}
#a2
{
height:400px;
width:350px;
background:blue;
box-sizing:border-box;
float:left;
}#a3
{
height:400px;
width:300px;
background:gold;
box-sizing:border-box;
float:left;
}
#b2
{
height:200px;
width:1000px;
}
#t1
{
height:300px;
width:920px;
background:url("image/build.jfif");
background-size:cover;
padding-top:120px;
padding-left:80px;
}
#t2
{
height:200px;
width:1000px;
background:#cce8ff;
}
#l1
{
padding-top:30px;
padding-left:30px;
height:200px;
width:500px;
background:#7dcb3d;
float:left;
box-sizing:border-box;
background-attechment:fixed;
background-size:cover;
}
#l2
{
height:200px;
width:500px;
float:left;
background-size:cover;
box-sizing: border-box;
background:url("image/flower.jfif")
}
#p1
{
height:200px;
width:500px;
float:left;
}
#p2
{
height:200px;
width:500px;
background:url('image/nw.jfif');
box-sizing:border-box;
background-size:cover;
float:left;
}
</style>
 </head>
<body>  

<div id="box">
<div id="top">
<div id="t1"> keep your business safe<br/>with our services<br/>
and this bulding light is best look <br/>in woreild poverty is bad<br/>
ndi jsn jsn dq ej sejiw juwhwdij
</div>
<div id="t2">
<div id="p1" style="padding-left:25px">
insurance<br/>*house insurance<br/>*life insurance<br/>
*traval insurance<br/>*car insurance<br/>business insurance
we protect you in more ways than you don't think<br/>
include many coverage that do more than protect
your physical<br/><br/><br/>
<input type="submit" value="Learn How"/>
</div>
<div id="p2">hjfgjk</div>
</div>
</div>
<div id="bot">

<div id="b1">
<div id="a1"></div>
<div id="a2"></div>
<div id="a3"></div>
</div>

</div>
<div id="b2">
<div id="l1"> girl is very engerious to health<br/> 
bacause that silent killer<br/>this morden time laugh<br/>is more important
<dl>
<dt> html<dd>welcome to the world of css<br/>
by html is good frantent desinging<br/>and include the css provided best color </dd></dt></dl>


</div>
<div id="l2"></div>
</div>
</div>
</div>

</body></html>