<html>
<head>
<style>
#top1
{
min-height:25px;
width:1200px;
background:#2E2E2E;
color:white;
text-align:center;
line-height:25px;
}
#outer
{
min-height:1000px;
width:1200px;
border:1px solid black;
margin:0px auto;
}
#top2
{
min-height:80px;
width:1200px;
background:#e8e8ff;
}
#menu
{
height:40px;
width:1200px;
background:linear-gradient(45deg,#9c27b0,#e91e63);
padding-top:5px;
box-sizing:border-box;
padding-left:175px;
}
.t1
{
height:80px;
width:600px;
float:left;
line-height:80px;
font-size:35px;
padding-left:85px;
box-sizing:border-box;
}
.t2
{
height:80px;
float:left;
width:200px;
box-sizing:border-box;
padding-top:22px;
padding-left:15px;
}
#menu ul
{
list-style-type:none;
margin:0px;
}
#menu ul li
{
color:white;
width:100px;
height:30px;
text-align:center;
line-height:30px;
float:left;
margin-left:5px;
border-radius:4px;
transition: all 1s;
}
#menu ul li:hover
{
background:white;
color:#9c27b0;
border-radius:50px;
transition: all 1s;
}
#slider
{
height:450px;
width:1200px;
background:url("image/mk.jpg");
background-size:cover;
background-attachment:fixed;
animation-name:slider;
animation-duration:9s;
animation-iteration-count:infinite;
}
.s
{
height:450px;
width:600px;
float:left;
}
#slider:hover
{
animation-play-state:paused;
}
@keyframes slider
{
0%{
background:url('img/hero-1.jpg');
background-size:cover;
background-attachment:fixed;
}
50%{
background:url('img/hero-2.jpg');
background-size:cover;
background-attachment:fixed;
}
100%{
background:url('img/hero-3.jpg');
background-size:cover;
background-attachment:fixed;
}
}
#services
{
min-height:300px;
width:1200px;
padding:10px 150px;
box-sizing:border-box;
}
.s1
{
height:250px;
width:300px;
float:left;
background:#a127ac;
transform:translateY(-100px);
color:white;
padding:30px;
box-sizing:border-box;
text-align:justify;
}
#aboutus
{
min-height:300px;
width:1200px;
background:#e0e0e0;
padding:25px 200px;
box-sizing:border-box;
font-size:18px;
text-align:justify;
}
#Gallery
{
min-height:600px;
width:1200px;
}
#contactus
{
min-height:400px;
width:1200px;
background:#a127ac;
}
#Login{
height:500px;
width:1200px;
background:#e0e0e0;
}
#footer1
{
min-height:300px;
width:1200px;
background:#222426;
}
#footer2
{
min-height:50px;
width:1200px;
background:#222426;
margin-top:1px;
}
</style>
</head>
<body>
<div id="outer">
<div id="top1">Welcome to Techpile Techonolgy Private Limited || An 9001:2015 Certified Software company</div>
<div id="top2">
<div class="t1">
Techpile <b style="color:#9c27b0;">Developers</b>
</div>
<div class="t2">
<b>Email</b><br/>
Rahulsoni@techpile.in
</div>
<div class="t2">
<b>Contact No</b><br/>
+9123456789<br/>
</div>
<div class="t2">
<b>URL</b><br/> www.techpile.in<br/>
</div>
</div>
<div id="menu">
<ul>
<a href="#top1"><li>Home</li></a>
<a href="#aboutus"><li>About us</li></a>
<a href="#"><li>Register</li></a>
<a href="#contactus"><li>Contact Us</li></a>
<a href="#gallery"><li>Gallery</li></a>
<a href="#"><li>Courses</li></a>
<a href="#login"><li>Login</li></a>
</ul>
</div>
<div id="slider">
<div class="s" style="padding-top:150px;box-sizing:border-box;text-align:center;font-size:40px;padding-left:60px;">
Code Your <b style="color:#a127ac;">Prosperous Career</b>
<p style="font-size:16px;">oots iden-Sydney College in Virginia, looked up one of the more obscure Latin words, cons</p>
<a href="#" style="background:#a127ac;padding:15px;font-size:16px;color:white;text-decoration:none;border-radius:50px;">Register Now</a>
</div>
<div class="s"></div>
</div>
<div id="services">
<div class="s1">
trary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatumaking it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
</div>
<div class="s1" style="background:#b72495;">
trary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatumaking it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
</div>
<div class="s1">
trary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatumaking it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
</div>
</div>
<div id="aboutus">
<div style="text-align:center;font-size:30px;">About <b style="color:#a127ac;">Us</b></div>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in seContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.ction 1.10.32.
</div>
<div id="gallery"></div>
<div id="contactus"></div>
<div id="login"></div>
<div id="footer1"></div>
<div id="footer2"></div>
</div>
</body>
</html