<html>
<head>
<style>
.any
{
height:500px;
width:300px;
background:black;
}
.top
{

height:100px;
width:300px;
background:gold;
}
.bot

{

height:400px;
width:300px;
background:aqua;
}
.b1
{

height:100px;
width:300px;
background:black;
}
.b2
{

height:100px;
width:300px;
background:blue;

}

.b3
{
height:100px;
width:300px;
background:orange;
}
.b4
{
height:100px;
width:300px;
background:reds;
}
.s1
{
height:100px;
width:75px;
background:white;
float:left;
}
.s2
{
height:100px;
width:75px;
background:white;
float:left;
}
.s3
{
height:100px;
width:75px;
background:white;
float:left;
}
.s4
{
height:100px;
width:75px;
background:white;
float:left;

}
</style>
</head>

<body>
<div class="any">
<div class="top"></div>
<div class="bot">
<div class="s1"></div>
<div class="s2"></div>
<div class="s3"></div>
<div class="s4"></div>
</div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
</div>
 </div>
</body></html>