<html>
<head>
<style>
#outer
{
height:600px;
width:1000px;
background:pink;
margin:100px auto;
}
#left
{
height:600px;
width:500px;
background:aqua;
float:left;
color:white;
font-size:50px;
text-align:center;
//line-height:100px;
box-shadow:0px 0px 10px black;
//border-radius:8px;
padding:70px 60px;
box-sizing:border-box;
}
#box:hover
{
background:pink;
transition:all ease is;
}
.txt
{
height:65px;
width:100%;
background:#c0c0c0;
margin-bottom:50px;
border:none;
padding-left:30px;
box-sizing:border-box;
}
::placeholder
{
font-size:22px;
color:marron
}
.btn
{
width:100%;
height:65px;
background:orange;
border:none;
font-size:22px;
color:white;
}
.btn:hover
{
background:black;
transition:all ease is;
}
}
#right
{
height:600px;
width:500px;
background:red;
float:left;
color:white;
font-size:100px;
text-align:center;
line-height:100px;
box-shadow:0px 0px 10px black;
}
</style>
</head>
<body>
<div id="outer">
<div id="left">
<input type="text" placeholder="Username" class="txt"/>
<br/>
<input ="password" placeholder="Password" class="txt"/>
</br>
<input type="submit" class="btn" value="LOGIN"/>
<br/>
</div>
<div id="right"><center>
		<h1>HTML CSS Login form</h1></center>
		</hr>
</div>
</body>
<html>