<html>
<head>
<style>
#box
{
height:250px;
width:1000px;
background:#cee7ff;
margin:80px auto;
padding-top:30px;
box-sizing:border-box;
border:0px solid black;
}
#menu
{
height:50px;
width:800px;
background:white;
margin:70px auto;
margin-left:80px;
border:0px solid black;
float:left;
}
#menu ul
{
list-style:none;
}
#menu ul li
{
width:140px;
height:40px;
line-height:40px;
text-align:center;
float:left;
transform:translatey(-10px);
font-weight:bold;
color:black;
}
#menu ul li:hover
{
transition:all 3s;
background:#e0a080;
border-radius:40px;

}

</style>
</head>
<body>
<div id="box">
<div id="menu">
<ul>
<li>HOME</li>
<li>TUTORIAL</li>
<li>WALPAPER</li>
<li>TEAM WORK</li>
<li>CONTACT</li>
</ul>

</div>
</div>
</body>
</html>