<html>
<head>
<style>
#outer
{
min-height:1500px;
width:1500px;
box-sizing:border-box;
margin:100px auto;
}
#top
{
height:50px;
width:1500px;
background:red;    
}
#middle1
{
height:80px;
width:1500px;     
}
#slider
{
height:456.6px;
width:1500px;
border:1px solid black;
box-sizing:border-box;     
}
#sbox1
{
height:456.6px;
width:1500px;          
box-sizing:border-box;
}
#header
{
height:456.6px;
width:1500px;
background:#94c83f;
box-sizing:border-box;
}
#logo
{
height:80px;
width:100px;      
float:left;
}
#menu
{
height:80px;
width:900px;       
float:left;
}
nav ul li
{
list-style-type:none;
float: left;
padding-left:25px;
box-sizing:border-box;
font-size:25px;
color:black;
margin-left:8px;                     
}
nav ul li:hover
{
background:#94c83f;
transform:translateX(10px);
}
#slider img
{
height:456.6px;
width:1500px;
}
#heading1
{
height:156.6px;
width:1500px;
float:left;
text-align:center;
font-size:30px;
padding-top:20px;
}
#heading2
{
height:300px;
width:1500px;       
float:left;          
}
.m
{
height:240px;
width:400px;
color:black;
float:left;
padding-left:50px;
padding-right:50px;
box-sizing:border-box;
margin-left:59px;
margin-right:19px;
margin-bottom:30px;
font-size:24px;
background:lightgrey;
}
#nd
{
height:50px;
width:750px;
float:left;
background:black;
}
#dn
{
height:50px;
width:750px;
float:left;
}
#header1
{
height:156.6px;
width:1500px;   
text-align:center;
font-size:30px;
padding:0px 80px;
box-sizing:border-box;
}
#header2
{
height:300px;
width:1500px;          
}
.hpic
{
height:270px;
width:400px;         
float:left;
padding-left:1px;
padding-right:-6px;
box-sizing:border-box;
margin-left:59px;
margin-right:19px;
margin-bottom:30px;
}
</style>
</head>
<body> 
<div id="outer">
<div id="top">
<div id="nd">
<img src="E:/TECHPILE 01/image/fb1.png" style="height:30px;"></div>
<div id="dn"></div>
</div>
<div id="middle1">
<div id="logo"><img src="E:/TECHPILE 01/image/11.png" style="height:50px; margin-left:83px; margin-top:15px;"></div>
<div id="menu">
<nav>
<ul>
<a href="#"><li>HOME</li></a>
<a href="#"><li>ABOUTUS</li></a>
<a href="#"><li>SERVICES</li></a>
<a href="#"><li>GALLERY</li></a>
<a href="#"><li>LOGIN</li></a>
<a href="#"><li>CONTACT</li></a>
</ul>
</nav>
</div>
</div>
<div id="slider"><img src="E:/TECHPILE 01/image/business.jfif"></div>
<div id="sbox1">
<div id="heading1"><b>OUR SERVICES</b></br>
Live stream  experts in internal audit, ERM & innovation @ our virtual symposium. Focus on the next frontier of  technologies to add value. </p>
</div>
<div id="heading2">
<div class="m"><img src="E:/TECHPILE 01/image/p1.jfif" style="height:50px;padding-left:102px; padding-top:30px;"><br> Live stream  experts in internal audit, ERM & innovation @ our virtual symposium.</div>
<div class="m"><img src="E:/TECHPILE 01/image/a2;.png" style="height:50px;padding-left:102px; padding-top:30px;"><br>Live stream  experts in internal audit, ERM & innovation @ our virtual symposium.</div>
<div class="m"><img src="E:/TECHPILE 01/image/p3.jpg" style="height:50px;padding-left:102px; padding-top:30px;"><br> Live stream  experts in internal audit, ERM & innovation @ our virtual symposium</div>
</div>
</div>
<div id="header">
<div id="header1"><b>OUR PROCESS</b><br>Live stream w/ 4 experts in internal audit, ERM & innovation @ our virtual symposium. Focus on the next frontier of automation & apply today’s technologies to add value. </p>
</div>
<div id="header2">
<div class="hpic"><img src="E:/TECHPILE 01/image/p4.jfif" style="height:100%; width:100%;"></div>
<div class="hpic"><img src="E:/TECHPILE 01/image/p5.jfif" style="height:100%; width:100%;"></div>
<div class="hpic"><img src="E:/TECHPILE 01/image/p6.jfif" style="height:100%; width:100%;"></div> 
</div>
</div>
</div>
</body>
</html>