<html>
<head>
<style>
#a
{
color:black;
border:20px solid  aqua;
border-radius:20px 10px 10px 10px;
text-shadow:10px 5px 10px black,10px 5px 10px orange;
box-shadow:20px 20px 20px black;
}
#b
{
color:black;
border:20px solid  aqua;
border-radius:20px 10px 10px 10px;
text-shadow:10px 5px 10px black,10px 5px 10px orange;
box-shadow:20px 20px 20px black;
}
#c
{
color:black;
border:20px solid  aqua;
border-radius:20px 10px 10px 10px;
text-shadow:10px 5px 10px black,10px 5px 10px orange;
box-shadow:20px 20px 20px black;
}
#d
{
color:black;
border:20px solid  aqua;
border-radius:20px 10px 10px 10px;
text-shadow:10px 5px 10px black,10px 5px 10px orange;
box-shadow:20px 20px 20px black;
}
#e
{
color:black;
border:20px solid  aqua;
border-radius:20px 10px 10px 10px;
text-shadow:10px 5px 10px black,10px 5px 10px orange;
box-shadow:20px 20px 20px black;
}
#f
{
color:black;
border:20px solid  aqua;
border-radius:20px 10px 10px 10px;
text-shadow:10px 5px 10px black,10px 5px 10px orange;
box-shadow:10px 10px 10px black;
}
#g
{
color:black;
border:20px solid  aqua;
border-radius:20px 10px 10px 10px;
text-shadow:10px 5px 10px black,10px 5px 10px orange;
box-shadow:20px 20px 20px black;
}
#h
{
color:black;
border:20px solid  aqua;
border-radius:20px 10px 10px 10px;
text-shadow:10px 5px 10px black,10px 5px 10px orange;
box-shadow:20px 20px 20px black;
}
#i
{
color:black;
border:20px solid  aqua;
border-radius:20px 10px 10px 10px;
text-shadow:10px 5px 10px black,10px 5px 10px orange;
box-shadow:20px 20px 20px black;
}
#j
{
color:black;
border:20px solid  aqua;
border-radius:20px 10px 10px 10px;
text-shadow:10px 5px 10px black,10px 5px 10px orange;
box-shadow:20px 20px 20px black;
}
</style>
</head>
<body>

<p id="a"><font size="40px">WELCOME TO TECHPILE LUCKNOW INDIA</font></p>
<p id="b"><font size="40px">MY NAME IS SIKANDAR</font></p>
<p id="c"><font size="40px">MY FATHER NAME IS MR.RAMBALI</font></p>
<p id="d"><font size="40px">I AM PERSUING DIPLOMA FROM PRASAD POLYTECHNI JAUNPUR</font></p>
<p id="e"><font size="40px">I AM FROM JAUNPUR CITY </font></p>
<p id="f"><font size="40px">I AM PRODUCT OF COMPUTER SCIENCE AND ENGINEERING</font></p>
<p id="g"><font size="40px">MY HOBBY IS CODING</font></p>
<p id="h"><font size="40px">THIS IS MY INRTODUCTION </font></p>
<p id="i"><font size="40px">THANKS FOR YOU</font></p>
<p id="j"><font size="40px">GOOD BYE TAKE CARE</font></p>

<img src="../sikandar/camara/E1.jpg" id="a" height="300px"></hr>

<img src="../sikandar/camara/E2.jpg" id="b" height="300px"></hr>

<img src="../sikandar/camara/E3.jpg" id="c" height="300px"></hr>

<img src="../sikandar/camara/E4.jpg" id="d" height="300px">
<img src="../sikandar/camara/E5.jpg" id="d" height="300px">
<img src="../sikandar/camara/E6.jpg"id="e" height="300px">
<img src="../sikandar/camara/E7.jpg" id="f" height="300px">
<img src="../sikandar/camara/E8.jpg" id="g" height="300px">
<img src="../sikandar/camara/E9.jpg" id="h" height="300px">
<img src="../sikandar/camara/E10.jpg"id="i" height="300px">
<img src="../sikandar/camara/E1.jpg" id="j" height="300px">

</body>
</html>