<html>
    <head>
        <style>
                .a1
                {
         height: 100%;
            width: 100%;
            background:repeating-linear-gradient(120deg,#d500f9,#1de9b6,#d500f9);
            box-sizing: border-box;
            padding-top: 8%;
            padding-left: 40%;
            padding-right: 40%;
            }
        
            #a
            {
                height: 480;
                width: 300;
                background: black;
                padding:90px 25px;
                box-sizing: border-box;
                transition: 5s;
            }
            #a:hover
            {
                border-radius: 100px;
                transition: 5s;
                background: radial-gradient(circle,red,green,blue);
            }
        #outer
        {
            height: 300px;
            width: 250px;
            background-color: red;
            border:2px solid black;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: algerian;
            color:black;
            transition: 5s;
            
        }
        .a
        {
            height: 36px;
            width:80%;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            border: 2px solid black;
            box-sizing: border-box;
            border-radius: 10px;
            background-color:black;
            color: white;
            font-size: 25px;
            font-family: lucida handwritting;
        }
        .b
        {
            height: 36px;
            width:25%;
            margin-top: 10%;
            margin-left:10%;
            border: 2px solid black;
            box-sizing: border-box;
            border-radius: 100px;
            float: left;
            transition:60s;
        }
        .a:hover
        {
            border-radius:2000px;
            transition:60s;
        }
        #outer:hover
        {
          border:2px double red;
          border-radius: 50px;
          transition: 5s;
          font-family: algerian;
          color: white;
          font-weight:bold;
          transition: 5s;
        }
        .a2
        {
            min-height:100% ;
            width: 100%;
            background: url(w.jpg);
            background-size: cover;
            background-attachment: fixed;

        }
        .a3
        {
            background-color: #1de9b6;
            color: black;
            font-size: 30px;
            font-family: algerian;
            text-align: justify;       
            text-transform: capitalize;

        }
        .z1
        {
            height: 100%;
            width: 100%;
            font-family: lucida Handwriting;
            background:rgba(0,0,0,.2);
            color: white;
        }
        </style>
    </head>
    <body>
        <div class="a1">
        <div id="a">
        <div id="outer">
            <p>Login Form</p>
            <input type="text" class="a" placeholder="User id.."><br/>
            <input type="Password" class="a" placeholder="Enter Password"><br/>
            <input type="button" class="b" style="border-radius:1px;" value="Log In"><a href="https://www.google.com/" target="_blank"><small><font color=black size="5px"><text-align=>Forget Password?</font></small></a>
            


            
        </div></div></div>
        <div class="a2"><div class="z1"><p><b> In this article, I’d like to reacquaint you with the humble workhorse of communication that is the paragraph. Paragraphs are everywhere. In fact, at the high risk of stating the obvious, you are reading one now. Despite their ubiquity, we frequently neglect their presentation. This is a mistake.</b></p>
        <p><b>Your choice of font is important, but the kind of “family” you choose is project-specific, and we won’t discuss it here except to make one point: the conventional wisdom among Web designers that only sans-serif fonts are suitable for body text is just a rule of thumb. Although serif fonts, with their greater complexity, may tend to be less effective at small sizes, there are many other factors to consider. A diminutive x-height, for example, could impair the readability of a font from either camp. Some serif fonts are highly legible and attractive for paragraph text if they are set properly. Matthew Carter’s screen-sympathetic Georgia is a case in point.</b></p></div></div>
    </body>
</html>