<html>
<head>
<style>
body
{
background:url(G:/Techpile/image/pic3.jfif);
background-size:cover;
}
#outer
{
height:600px;
width:500px;
background:aqua;
margin:100px auto;
border:10px solid red;
color:orange;
font-size:30px;
font-family:impact;
text-align:center;
border-radius:8px;
padding:30px auto;
box-sizing:border-box;
}
.txt
{
height:65px;
width:350px;
background:green;
margin-bottom:50px;
border:none;
padding:30px auto;
box-sizing:border-box;
font-size:22px;
}
::placeholder
{
font-size:22px;
color:marron
}
.btn
{
width:348px;
height:65px;
background:orange;
border:none;
font-size:22px;
color:white;
padding:30px auto;
box-sizing:border-box;
border-radius:10px;
p
}
.btn:hover
{
background:black;
transition:all ease 1s;
}
</style>
</head>
<body>
<div id="outer">Contact Form</br>
Name</hr>
<input type="text" placeholder="Username" class="txt"/>
<br/>
Email</hr>
<input type="text" placeholder="Your Email" class="txt"/>
<br/>
Add
<textarea name="msg" placeholder="address" class="txt"></textarea/>
<br/>
<input type="submit" placeholder="Save" class="btn"/>
<br/>
</div>
</body>
</html>