<html>
<head>
<style>
#outer
{
height:500px;
width:1200px;
background:red;
margin:200px;
box-shadow:0px 0px 10px maroon;
}
#left
{
height:500px;
width:400px;
background:black;
float:left;
color:white;
font-size:22px;
padding:100px;
//border:20px double red;
box-sizing:border-box;
//text-align:justify;
}
#center
{
height:500px;
width:400px;
background:gray;
float:left;
color:white;
font-size:22px;
padding:100px;
//border:20px double red;
box-sizing:border-box;
//text-align:justify;
}
#right
{
height:500px;
width:400px;
background:black;
float:left;
color:white;
font-size:22px;
padding:100px;
//border:25px solid orange;
box-sizing:border-box;
//text-align:justify;
}
</style>
</head>
<body>
<div id="outer">
<div id="left">
		<center><img src="../sikandar/OIP.jpg" height="50px"/>
		<a href="https://www.udemy.com" target="_blank"/>
		<h3>Learn Online</h3></center>
		</hr>
			You’ll explore the powerful combination of text and image, 
			delving into the role that visual language can play in meaning-making.
</div>
<div id="center">
		<center><img src="../sikandar/OIP.jpg" height="50px"/>
		<a href="https://expert-teacher.com" target="_blank"/>
		<h3>Expert Teachers</h3></center>
		</hr>
			An expert teacher listens to students and asks questions 
			to help them make sense of their own understanding of key ideas. 
</div>
<div id="right">
		<center><img src="../sikandar/OIP.jpg" height="50px"/>
		<a href="https://www.quizalize.com" target="_blank"/>
		<h3>Best Classrooms</h3></center>
		</hr>
			Empower your small business, streamline sales efforts and convert deals faster with Kylas. 
			Get features like Workflow Automation, Notifications, 
		
</div>
</div>
</body>
</html>