<html>
<head>
<style>
#outer
{
height:500px;
width:800px;
background:yellow;
//border:20px solid red;
//padding:200px;
//box-sizing:border-box;
}
.left
{
height:500px;
width:200px;
background:aqua;
float:left;
}
.center
{
height:500px;
width:400px;
background:red;
float:left;
padding:50px auto;
box-sizing:border-box;
}
.top
{
height:100px;
width:400px;
background:gold;
float:left;
}
.middle
{
height:300px;
width:400px;
background:blue;
float:left;
}
.txt
{
height:65px;
width:100%;
background:#c0c0c0;
margin-bottom:30px;
border:none;
padding-left:30px;
box-sizing:border-box;
}
::placeholder
{
font-size:22px;
color:marron
}
.btn
{
width:100%;
height:65px;
background:orange;
border:none;
font-size:22px;
color:white;
border-radius:8px;
}
.btn:hover
{
background:black;
transition:all ease is;
}
</style>
</head>
<body>
<div id="outer">
<div class="left"></div>
<div class="center">
<div class="top"></div>
<div class="middle">
<div class="txt"></div>
</div>
<div class="top"></div>
</div>
<div class="left"></div>
</div>
</body>
<html>