<html>
<head>
<style>
#outer
{
min-height:1800px;
width:1600px;
background:#d2d2d2;
}
#outer1
{
min-height:1600px;
width:1500px;
margin:50px 50px;
padding-top:50px;
box-sizing:border-box;
background:#d2d2d2;
}
#box1
{
height:600px;
width:1500px;
background:black;
}
#box2
{
height:400px;
width:1500px;
background:#ffffff;
}
#box3
{
height:600px;
width:1500px;
background:black;
}
#box4
{
height:500px;
width:1500px;
background:#ffffff;
}
#top
{
height:150px;
width:1500px;
background:white;
}
#logo
{
height:50px;
width:500px;
background:white;
margin:100px;
padding-top:50px;
box-sizing:border-box;
}
#slider
{
height:750px;
width:1500px;
background:url('G:/Techpile/image/p8.jfif');
background-attachment:fixed;
background-size:cover;

}
#slider1
{
height:650px;
width:1500px;
background:rgba(0,0,0,.4)
font-size:200px;
text-size:100px;
color:white;
padding-top:200px;
padding-left:200px;
padding-bottom:100px;
}
#left1
{
height:400px;
width:750px;
background:white;
font-size:24px;
padding-left:100px;
padding-top:100px;
box-sizing:border-box;
padding:justify;
float:left;
}
#right1
{
height:400px;
width:750px;
background:white;
float:left;
}
#a
{
height:350px;
width:250px;
background:url('G:/Techpile/image/p9.jpeg');
background-size:cover;
margin-top:25px;
margin-bottom:25px;
margin-left:20px;
transform:translateY(-8px);
float:left;
}
#b
{
height:350px;
width:250px;
background:#ffa861;
float:left;
background-size:cover;
margin-top:25px;
margin-bottom:25px;
margin-left:20px;
transform:translateY(-8px);
font-size:24px;
color:white;
}
#c
{
height:350px;
width:180px;
background:url('G:/Techpile/image/p10.jfif');
float:left;
background-size:cover;
margin-top:25px;
margin-bottom:25px;
margin-left:20px;
transform:translateY(-8px);
float:left;
}
#b3top
{
height:100px;
width:1500px;
background:#4d5154;
font-size:25px;
color:white;
padding-top:50px;
padding-left:700px;
padding-bottom:30px;
box-sizing:border-box;
}
#b3center
{
height:400px;
width:1500px;
background:#4d5154;
}
#b3bottom
{
height:100px;
width:1500px;
background:#4d5154;
padding-top:50px;
padding-left:700px;
box-sizing:border-box;
}
#L1
{
height:400px;
width:300px;
background:white;
margin-left:120px;
float:left;
text-align:center;
border:3px solid red;
}
#L2
{
height:400px;
width:300px;
background:white;
margin-left:20px;
padding-left:50px;
box-sizing:border-box;
text-align:center;
float:left;
border:3px solid red;
}
#L3
{
height:400px;
width:300px;
background:white;
margin-left:20px;
float:left;
border:3px solid red;
}
#L4
{
height:400px;
width:300px;
background:white;
margin-left:20px;
float:left;
border:3px solid red;
}
#b41
{
height:100px;
width:1500px;
background:#d2d2d2;
text-align:center;
font-size:35px
}
#b42
{
height:300px;
width:1500px;
background:white;
}
#b43
{
height:100px;
width:1500px;
background:#d2d2d2;
}
b11
{
height:300px;
width:400px;
background:yellow;
float:left;
//margin-left:100px;
padding-left:25px;
}
#b12
{
height:300px;
width:400px;
background:yellow;
float:left;
//margin-left:33px;
}
#b13
{
height:300px;
width:400px;
background:yellow;
float:left;
//margin-left:33px;
}
</style>
</head>
<body>
<div id="outer">
<div id="outer1">
<div id="box1">
<div id="top">
<div id="logo"><img src="G:/Techpile/image/p7.png" height=50px;/></div>
<div id="menu"></div>
<div id="slider">
<div id="slider1"><h1>Interior Design &</br>Architecture<h1></div>
</div>
</div>
</div>
<div id="box2">
<div id="left1"><h1>We design for amazing people</h1>
</br>Reference site about Lorem Ipsum, </br>giving information on its </br>origins, as well as a random Lipsum generator .
</div>
<div id="right1">
<div id="a"></div>
<div id="b">It is a long established fact that a </br>reader will 
be distracted by the readable </br>content of a page when looking at its layout. </div>
<div id="c"></div>
</div>
</div>
<div id="box3">
<div id="b3top">Our Services</div>
<div id="b3center">
<div id="L1"><img src="G:/Techpile/image/h1.png"/><br/><h1>HOME PROJECT</h1></div>
<div id="L2"><img src="G:/Techpile/image/h2.png"/><br/><h1>BULDING PROJECT</h1></div>
<div id="L3"><img src="G:/Techpile/image/h3.jfif"/><br/><h1>INTERIOR</h1></div>
<div id="L4"><img src="G:/Techpile/image/h4.png"/><br/><h1>CUSTOM PROJECT</h1></div>
</div>
<div id="b3bottom"><input type="text" placeholder="CONTACTUS" height="50px";></div>
</div>
<div id="box4">
<div id="b41">Our Project
</br>It is a long established fact that a</br>
</div>
<div id="b42"></div>
<div id="b43"></div>
</div>
</div>
</div>
</body>
</html>