<html>
<head>
<style>
#outer
{
min-height:1000px;
width:1500px;
background:white;
margin:0px auto;
border:1px solid black;
}
#top
{
height:80px;
width:1500px;
background:blue;
}
#logo
{
height:80px;
width:300px;
background:white;
float:left;
padding-left:60px;
padding-top:15px;
box-sizing:border-box;
}
#menu
{
height:80px;
width:1200px;
background:white;
float:left;
padding-left:90px;
//padding-top:10px;
box-sizing:border-box;
}
nav ul
{
list-style-type:none;
}
nav ul li
{
height:50px;
width:110px;
text-align:center;
line-height:70px;
float:left;
border-radius:25px;
transform:translateY(-14px);
margin-left:40px;
color:black;
font-weight:impact;
font-size:20px;
background-decoration:none;
border:0px solid white;
}
nav ul li:hover
{
background:red;
color:black;
transition:all ease 2s;
}
#slider
{
height:520px;
width:1500px;
background:url('G:/Techpile/image/pic15.jfif');
background-attachment:fixed;
background-size:cover;
//padding-top:150px;
//padding:200px;
box-sizing:border-box;
text-align:center; 
font-size:50px;

}
.txt
{
height:50px;
width:200px;
background:red;
}
#slider1
{
height:520px;
width:1500px;
background:rgba(0,0,0,.4);
background-size:cover;
padding-top:150px;
padding:200px;
box-sizing:border-box;
text-align:center; 
font-size:50px;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="logo">
<img src="G:/Techpile/image/pic12.png" height="50px";/>
</div>
<div id="menu">
<nav>
<ul>
<a href="#" style="color:red"><li>HOME</li>
<a href="#"><li>CONTACT</li>
<a href="#"><li>REGISTER</li>
<a href="#"><li>ABOUT US</li>
<a href="#"><li>GALLERY</li>
<a href="#"><li>LOGIN</li>
<a href="#"><li>FEEDBACK</li>
</div>
</div>
<div id="slider">
<div id="slider1"></div>
</div>
</div>
</body>
</html>