<html>
<head>
<style>
#outer
{
min-height:1000px;
width:1500px;
border:1px solid black;
margin:0px auto;
background:white;
}
#slider
{
min-height:700px;
width:1500px;
background:url('G:/Techpile/image/pic9.jpg');
background-attachment:fixed;
}
#slider1
{
height:700px;
width:1500px;
background:rgba(0,0,0,.4);
color:white;
}
.top
{
height:40px;
width:1500px;
box-sizing:border-box;
//background:green;
float:left;
}
.a
{
height:40px;
width:500px;
float:left;
background:rgba(0,0,0,.4);
line-height:40px;
text-align:center;
color:white;
font-size:22px;
font-weight:bold;
}
#sleft
{
height:660px;
width:900px;
//background:yellow;
padding-top:150px;
text-align:center;
font-size:50px;
font-family:impact;
box-sizing:border-box;
float:left;
}

#sright
{
height:510px;
width:450px;
background:rgba(0,0,1,.4);
float:left;
margin:75px;
padding-left:20px;
box-sizing:border-box;
}
.txt
{
height:45px;
width:90%;
margin-bottom:20px;
margin-top:20px;
padding-left:20px;
background:#e8e8ff;
box-sizing:border-box;
border:none;
}
.txt:hover
{
background:yellow;
color:white;
transition:all ease 1s;
}
.txta
{
height:45px;
width:90%;
margin-bottom:20px;
margin-top:20px;
border:none;
padding-left:20px;
box-sizing:border-box;
background:#e8e8ff;
}
::placeholder
{
font-size:20px;
}
.btn
{
height:40px;
width:90%;
border:none;
background:#acde3e;
margin:20px auto;
margin-left:5opx;
}
nav ul
{
list-style-type:none;
}
nav ul li
{
height:45px;
width:130px;
text-align:center;
line-height:45px;
float:left;
border-radius:3px;
//transform:translateY(-7px);

margin-left:20px;
color:black;
font-weight:bold;
font-size:18px;
}
#header
{
height:50px;
width:1500px;
background:#e8e8ff;
}
#logo
{
height:60px;
width:400px;
float:left;
box-sizing:border-box;
}
#menu
{
height:60px;
width:1100px;
float:left;
padding-left:80px;
box-sizing:border-box;
}
nav ul
{
list-style:none;
}
nav ul li
{
height:35px;
width:150px;
text-align:center;
line-height:35px;
float:left;
border-radius:25px;
transform:translateY(-13px);
margin:5px;
padding-left:10px;
box-sizing:border-box;
color:black;
font-weight:bold;
font-size:18px;
background-decoration:none;
border:3px solid white;
}
nav ul li:hover
{
background:#81e235;
color:black;
transition:all ease 2s;
}
#aboutus
{
min-height:600px;
width:1500px;
background:white;
margin:50px;
color:black;
font-size:24px;
padding:50px;
text-align:justify;
box-sizing:border-box;
}
#contactus
{
min-height:500px;
width:1500px;
background:aqua;
}
#footer
{
height:300px;
width:1500px;
background:black;
}
#gallery
{
height:500px;
width:1500px;
background:#9abfae;
}
.row
{
height:200px;
width:1500px;
background:#e8e8ff;
}
.col
{
height:200px;
width:1500px;
background:#e8e8ff;
float:left;
//margin:25px;
border:0px solid red;
box-sizing:border-box;
}
@keyframes slider
{
0%{
background url('G:/Techpile/image/pic2.jfif');
}
50%{
z
}
background url('G:/Techpile/image/pic5.jpg');
}
100%
{
background url('E:/TECHPILE01/image/pic6.jpg');
}
</style>
</head>
<body>
<div id="outer">
<div id="slider">
<div id="slider1">
<div class="top">
<div class="a">Call Us +916353329412</div>
<div class="a">An Iso Certified Software company</div>
<div class="a"> Email-rkgupta6353@gmail.com</div>
</div>
<div id="sleft">WELCOME TO <b style="color:#467d13; text-shadow:5px 5px 3px white;"> GORAKHPUR</b><br/>
<p style="font-size:24px;"><b style="color:#f5d8b6;">The ancient Gorakhpur, in addition to modern, comprised the</br> districts of Basti, 
Deoria, Azamgarh and parts of Nepal tarai. These region, which may be called as
 Gorakhpur Janpad, had been an important </br>centre of Aryan culture and civilization.</p>
 <a href="#" style="font-size:22px; color:red; border:3px solid white;padding:5px 25px;text-decoration:none;border-radius:25px;">REGISTER NOW<a/>
</div>
<div id="sright">
<input type="text" class="txt" placeholder="Name"/></br>
<input type="email" class="txt" placeholder="Email"/></br>
<input type="Number" class="txt" placeholder="Mobile"/></br>
<textarea class="txta" placeholder="Message"></textarea></br>
<div id="a1">
<input type="submit" class="btn" value="SAVE"></div>
</div>
</div>
</div>
<div id="header">
<div id="logo">
<img src="G:/Techpile/image/logopic.webp" height="50px"/>
</div>
<div id="menu">
<nav>
<ul>
<a href="#"><li>HOME</li></a>
<a href="#"aboutus><li>ABOUT US</li></a>
<a href="#"contactus><li>CONTACT US</li></a>
<a href="#"><li>REGISTER</li></a>
<a href="#"gallery><li>GALLERY</li></a>
<a href="#"><li>LOGIN</li></a>
</ul>
</nav>
</div>
</div>
<div id="aboutus"><center><h1>About Us</h1></center>Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Curabitur accumsan ligula id tincidunt eleifend. Suspendisse metus massa,
aliquet in bibendum in, ornare nec sem. In eget diam vitae lacus sollicitudin tempus. 
Fusce eget nisi eu turpis hendrerit blandit. Integer varius at metus eu venenatis. 
Phasellus ultrices sem id venenatis sagittis. Donec pharetra libero rutrum augue scelerisque, 
ac euismod risus fermentum. In neque quam, facilisis ac dolor in, gravida tempus mauris. Orci varius 
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Interdum et malesuada fames 
ac ante ipsum primis in faucibus. Nulla bibendum, est ac malesuada maximus, ex risus 
dapibus mi, id aliquet urna orci vel tortor. Ut iaculis augue congue mauris pulvinar malesuada. 
Ut pulvinar at risus vitae fermentum. Ut fermentum eleifend augue, id consectetur nibh faucibus blandit. 
Pellentesque urna justo, aliquam vitae rutrum id, mattis et odio. In sollicitudin egestas ex.</div>
<div id="gallery">
<center><h1>GALLERY</h1></center>
<div class="row"></div>
<div class="col">
<img src="G:Techpile/image/pic5.jpg"/>
</div>


</div>
<div id="contactus">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d21039.473237118058!2d83.57063591256593!3d26.734213584545046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1659069898253!5m2!1sen!2sin"width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"</iframe>
width="100%" height="450" style="border:0; allowfullscreen="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
licy="no-referrer-when-downgrade"></iframe>
</div>
<div id="footer"></div>
</div>
</body> 
</html>